# vase.elasticsearch

./: .gitignore  CHANGELOG.md  CODEOWNERS  Makefile  README.md  SECURITY.md  deps.edn  docker-compose.yml  pom.xml  tests.edn
dev/: logback.xml  settings.json  tmdb.fern  tmdb.json  user.clj
src/com/nytimes/vase/: elasticsearch.clj
test/com/nytimes/vase/: elasticsearch_test.clj  fixture.clj  settings.json  settings.yaml
